{
    "audio": {
        "enabled": false,
        "filePath": "",
        "startFrame": 0
    },
    "camera": {
        "animationEnabled": false,
        "centerX": 1280.0,
        "centerY": 720.0,
        "keys": [],
        "zoom": 1.0
    },
    "canvas": {
        "height": 1440,
        "width": 2560
    },
    "cellOrder": [
        "cell_001"
    ],
    "name": "作品タイトル",
    "output": {
        "fps": 24,
        "height": 1080,
        "pixelAspect": 1.0,
        "width": 1920
    },
    "timeline": {
        "totalFrames": 144
    },
    "version": "1.0"
}
